<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   
</head>
<style>
   
.card-image {
	display: block;
	min-height: 20rem;
	background: #fff center center no-repeat;
	background-size: cover;

}

.card-image > img {
	display: block;
	width: 100%;
	opacity: 0; /* visually hide the img element */
}

.card-image.is-loaded {
	filter: none; /* remove the blur on fullres image */

}




/* Layout Styles */
html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	font-size: 16px;
	font-family: sans-serif;
}

.card-list {
	display: block;
	margin: 1rem auto;
	padding: 0;
	font-size: 0;
	text-align: center;
	list-style: none;
}

.card {
	display: inline-block;
	width: 90%;
	max-width: 20rem;
	margin: 1rem;
	font-size: 1rem;
	text-decoration: none;
	overflow: hidden;
	box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
	transition: transform 0.1s ease-in-out, box-shadow 0.1s;
}

.card:hover {
	transform: translateY(-0.5rem) scale(1.0125);
	box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
  
}

.card-description {
	display: block;
	padding: 1em 0.5em;
	color: #333333;
	text-decoration: none;
}

.card:hover .card-description {
color: #ffffff;
background-color: rgb(98, 98, 98);
}

.card-description > h2 {
	margin: 0 0 0.5em;
}

.card-description > p {
	margin: 0;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 
ul {
  width: 100%;
  text-align: center;
}

li {
  list-style: none;
  display: inline-block;

} */

/* a {
  text-decoration: none;
  font-family: 'roboto';
  font-size: 1.1rem;
  color: azure;
  text-transform: uppercase;
} */

/* ul li:hover {
  background: rgb(8, 8, 8);
  transition: all 0.3s ease-in-out;
} */

/* .toggle {
  width: 100%;
  font-size: 2rem;
  text-align: right;
  padding: 20px;
  color: azure;
  cursor: pointer;
  display: none;
  background: #000;
} */

*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  color: #666;
  font-family: monospace, Helvetica, Verdana, Geneva, sans-serif;
  font-size: 16px;
  background-color:whitesmoke;
}
#pagewrap{
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}

/* main header */



nav{
  position: fixed;
  top: 0px;
  margin: 0 auto;
  width: 100%;
  height: 15%;
  background-color: #222;
  z-index: 9999;
}

nav ul{
  list-style-type: none;
  text-align: center;
} 

 nav ul li{
  display: inline-block;
  text-align: center;
  height: 100%;
} 

nav ul li:hover{
  background-color: rgb(65, 65, 65);
}

nav ul li a{
  text-decoration: none;
  color: white;
  display: block;
  height: 100%;
  width: 100%;
  padding: 20px;
  font-weight: bold;
} 

h2{
  font-weight: bold;
}


/******* MEDIA QUERIES *******/

@media (max-width: 900px){
  #pagewrap {
		width: auto;
		float: none;
	}

	.left-section {
		width: auto;
		float: none;
		margin: 1%;
	}

  .right-section{
    width: auto;
    float: none;
    margin: 1%;
  }

  .imgs{
    width: 100%;
    float: none;
  }

  #left-image, #middle-image{
    margin: none;
  }

  nav ul li a{
    text-align: center;
    padding: 0;
    margin: 0;
  }

}

@media (max-width: 400px){
  body{
    font-size: .98em;
  }

  nav ul li{
    padding: 5px;
  }
}



nav a.active {
  font-weight: bold;
  color: red; /* 你可以根據需要修改顏色 */
}



.day{
  font-size: 2rem;
  font-weight: bolder;
  text-align: center;
  padding: 10rem;
  white-space: nowrap;
}

.everyday >li> a{
  font-size: 30px;
}

@media only screen and (max-width: 600px) {
.everyday >li> a{
  writing-mode: vertical-lr;
  /* padding: 1rem; */
  font-size: 2rem;
  /* position: relative; */
  height: auto;
  width: auto;
}

nav ul li {
    padding: 0.3rem;
  }

.everyday >li{
  padding: 0.3rem;
}

.nav{
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

body{
  max-width: 100%;
}

.day{
  padding: 4rem;
  max-width: 100%;
}

.everyday{
  display: flex;
}

}





</style>


<body>
  <nav class="nav">
    <ul class="everyday nav">
      <li><a href="index.html" >首頁</a></li>
      <li><a href="#day1" id="d1">第一天</a></li>
      <li><a href="#day2" id="d2">第二天</a></li>
      <li><a href="#day3" id="d3">第三天</a></li>
      <li><a href="#day4" id="d4">第四天</a></li>
      <li><a href="#day5" id="d5">第五天</a></li>
      <li><a href="#day6" id="d6">第六天</a></li>
    </ul>
  </nav>

<div class="day" id="day1">
  第一天 福岡
</div>
    <ul class="card-list">
        <li class="card">
            <a class="card-image" href="https://www.gltjp.com/zh-hant/article/item/20643/" target="_blank" style="background-image: url(img/d1.jpg);">
            </a>
            <a class="card-description" href="" target="_blank">
                <h2>博多運河城</h2>
            </a>
        </li>
        <li class="card">
          <a class="card-image" href="https://itravelblog.net/30191/" target="_blank" style="background-image: url(img/d12.jpg);">
          </a>
          <a class="card-description" href="" target="_blank">
              <h2>川端通商店街</h2>
          </a>
        </li> 
        <li class="card">
          <a class="card-image" href="https://matcha-jp.com/tw/3818" target="_blank" style="background-image: url(img/d13.jpg);">
          </a>
          <a class="card-description" href="" target="_blank">
              <h2>中洲屋台橫丁</h2>
          </a>
        </li> 
        <li class="card">
          <a class="card-image" href="https://www.gltjp.com/zh-hant/directory/item/15419/" target="_blank" style="background-image: url(img/day14.jpg);">
          </a>
          <a class="card-description" href="" target="_blank">
              <h2>樂水園</h2>
          </a>
        </li>
        <li class="card">
          <a class="card-image" href="https://www.tylinnetravel.tw/ichiran-kyushu-sohonten/" target="_blank" style="background-image: url(img/day15.jpg);">
          </a>
          <a class="card-description" href="" target="_blank">
              <h2>一蘭總本店</h2>
          </a>
        </li>
    </ul>


    <div class="day" id="day2">
     第二天 熊本
  </div>
  
      <ul class="card-list">
          <li class="card">
              <a class="card-image" href="https://carolblog.tw/kumamoto-castle/" target="_blank" style="background-image: url(img/day21.jpg);">
              </a>
              <a class="card-description" href="" target="_blank">
                  <h2>熊本城</h2>
              </a>
          </li>
          
          <li class="card">
            <a class="card-image" href="https://nigi33.tw/kumamoto-04/" target="_blank" style="background-image: url(img/day22.jpg);">
            </a>
            <a class="card-description" href="" target="_blank">
                <h2>城彩苑</h2>
            </a>
        </li>
          
        <li class="card">
          <a class="card-image" href="https://tw.wamazing.com/media/article/a-1337/" target="_blank" style="background-image: url(img/day23.jpg);">
          </a>
          <a class="card-description" href="" target="_blank">
              <h2>下通商店街</h2>
          </a>
      </li>
          
    <li class="card">
      <a class="card-image" href="https://carolblog.tw/katsuretsu-tei/" target="_blank" style="background-image: url(img/day24.jpg);">
      </a>
      <a class="card-description" href="" target="_blank">
          <h2>勝烈亭 </h2>
      </a>
  </li>


          
      </ul>
      <div class="day" id="day3">
        第三天 福岡
    </div>
    
        <ul class="card-list">
          <li class="card">
            <a class="card-image" href="https://slowandtravel.com/?p=9807" target="_blank" style="background-image: url(img/day61.jpg);">
            </a>
            <a class="card-description" href="" target="_blank">
                <h2>大濠公園</h2>
            </a>
        </li>
            
            <li class="card">
              <a class="card-image" href="https://tw.wamazing.com/media/article/a-853/" target="_blank" style="background-image: url(img/day51.jpg);">
              </a>
              <a class="card-description" href="" target="_blank">
                  <h2>福岡城跡</h2>
              </a>
          </li>
          <li class="card">
            <a class="card-image" href="https://tripper.tw/starbucks-ohorikouen/" target="_blank" style="background-image: url(img/day54.jpg);">
            </a>
            <a class="card-description" href="" target="_blank">
                <h2>大濠公園星巴克</h2>
            </a>
          </li>
            <li class="card">
                <a class="card-image" href="https://gojp.tw/fukuoka-tenchika/" target="_blank" style="background-image: url(img/day31.jpg);">
                </a>
                <a class="card-description" href="" target="_blank">
                    <h2>天神地下街</h2>
                </a>
            </li>
            
            <li class="card">
              <a class="card-image" href="https://tw.wamazing.com/media/article/a-2017/" target="_blank" style="background-image: url(img/day32.jpg);">
              </a>
              <a class="card-description" href="" target="_blank">
                  <h2>柳橋連合市場</h2>
              </a>
          </li>
            

            
        </ul>
        <div class="day" id="day4">
         第四天 柳州 太宰府
      </div>
      
          <ul class="card-list">
              <li class="card">
                  <a class="card-image" href="https://www.crossroadfukuoka.jp/tw/articles/yanagawa-kawakudari" target="_blank" style="background-image: url(img/day41.jpg);">
                  </a>
                  <a class="card-description" href="" target="_blank">
                      <h2>柳川遊船</h2>
                  </a>
              </li>
              
              <li class="card">
                <a class="card-image" href="https://itravelblog.net/23243/" target="_blank" style="background-image: url(img/day42.jpg);">
                </a>
                <a class="card-description" href="" target="_blank">
                    <h2>沖端商店街</h2>
                </a>
            </li>
              
            <li class="card">
              <a class="card-image" href="https://udn.com/news/story/9658/8177749" target="_blank" style="background-image: url(img/day43.jpg);">
              </a>
              <a class="card-description" href="" target="_blank">
                  <h2>太宰府天滿宮</h2>
              </a>
          </li>
          <li class="card">
            <a class="card-image" href="https://worldtraveleg.com/wakamatuya/" target="_blank" style="background-image: url(img/day47.jpg);">
            </a>
            <a class="card-description" href="" target="_blank">
                <h2>柳川若松屋鰻魚飯</h2>
            </a>
        </li>
        <li class="card">
          <a class="card-image" href="https://www.letsgojp.com/archives/283458" target="_blank" style="background-image: url(img/day49.jpg);">
          </a>
          <a class="card-description" href="" target="_blank">
              <h2>樂雅樂家庭餐廳</h2>
          </a>
      </li>
          

              
          </ul>
          <div class="day" id="day5">
            第五天 福岡
        </div>
        
            <ul class="card-list">

                
              <li class="card">
                <a class="card-image" href="https://www.klook.com/zh-TW/blog/fukuoka-tower/" target="_blank" style="background-image: url(img/day62.jpg);">
                </a>
                <a class="card-description" href="" target="_blank">
                    <h2>福岡塔</h2>
                </a>
            </li>
                
            <li class="card">
              <a class="card-image" href="https://museum.city.fukuoka.jp/tc/" target="_blank" style="background-image: url(img/day52.jpg);">
              </a>
              <a class="card-description" href="" target="_blank">
                  <h2>福岡博物館</h2>
              </a>
          </li>
          <li class="card">
            <a class="card-image" href="https://www.niusnews.com/=P1xdmln3" target="_blank" style="background-image: url(img/day53.jpg);">
            </a>
            <a class="card-description" href="" target="_blank">
                <h2>福岡Momochi</h2>
            </a>
        </li>

                
            <div class="day" id="day6">
             第六天  自由安排
          </div>    


              
<script>
$(document).ready(function() {
  // Smooth scroll for navigation
  $('nav a').on('click', function(event) {
    event.preventDefault();
    var targetId = $(this).attr('href');
    $('html, body').animate({
      scrollTop: $(targetId).offset().top
    }, 1000);
  });

  // Add 'active' class to the navigation link based on scroll position
  $(window).on('scroll', function() {
    var scrollPosition = $(window).scrollTop();
    $('nav a').each(function() {
      var targetId = $(this).attr('href');
      var targetPosition = $(targetId).offset().top - 50; // Offset for fixed nav
      var targetHeight = $(targetId).outerHeight();
      
      if (scrollPosition >= targetPosition && scrollPosition < targetPosition + targetHeight) {
        $('nav a').removeClass('active');
        $(this).addClass('active');
      }
    });
  });

  // Trigger scroll event to set active class on page load
  $(window).trigger('scroll');
});








  </script>
</body>

</html>